# Kafka

Kafka-Web-Rest/: pom.xml
Kafka-Web-Rest/src/main/java/com/labs/: KafkaWebRestApplication.java
Kafka-Web-Rest/src/test/java/com/labs/: KafkaWebRestApplicationTests.java
